{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "assets/*": ["src/assets/*"],
        "components/*": ["src/components/*"],
        "context/*": ["src/context/*"],
        "pages/*": ["src/pages/*"]
      }
    }
}
  